{"flutter":{"platforms":{"android":{"default":{"projectId":"babyshophub-a6b2d","appId":"1:229959935353:android:a6d9560f247134ca6f3ba8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"babyshophub-a6b2d","configurations":{"android":"1:229959935353:android:a6d9560f247134ca6f3ba8"}}}}}}